# Generated settings:
shareComment="App, docker data"
shareInclude="disk1"
shareExclude=""
shareUseCache="prefer"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel="1"
shareFloor="48800000"
shareExport="e"
shareCaseSensitive="auto"
shareSecurity="private"
shareReadList=""
shareWriteList="gcamp"
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
