# Generated settings:
startArray="yes"
spindownDelay="30"
spinupGroups="no"
shutdownTimeout="180"
luksKeyfile="/root/keyfile"
poll_attributes="30"
defaultFsType="xfs"
queueDepth="auto"
nr_requests="Auto"
md_scheduler="auto"
md_num_stripes="1280"
md_queue_limit="80"
md_sync_limit="5"
md_write_method="auto"
diskIdSlot.0="-"
diskSpindownDelay.0="-1"
diskSpinupGroup.0=""
diskIdSlot.1="-"
diskSpindownDelay.1="-1"
diskSpinupGroup.1=""
diskFsType.1="xfs"
diskFsProfile.1=""
diskFsWidth.1="1"
diskFsGroups.1="1"
diskAutotrim.1="off"
diskCompression.1="off"
diskComment.1="Backup + app data"
diskWarning.1=""
diskCritical.1=""
diskExport.1="-"
diskCaseSensitive.1="auto"
diskSecurity.1="public"
diskReadList.1=""
diskWriteList.1=""
diskVolsizelimit.1=""
diskExportNFS.1="-"
diskExportNFSFsid.1="0"
diskSecurityNFS.1="public"
diskHostListNFS.1=""
diskIdSlot.2="-"
diskSpindownDelay.2="1"
diskSpinupGroup.2=""
diskFsType.2="xfs"
diskFsProfile.2=""
diskFsWidth.2="1"
diskFsGroups.2="1"
diskAutotrim.2="off"
diskCompression.2="off"
diskComment.2="Data"
diskWarning.2=""
diskCritical.2=""
diskExport.2="-"
diskCaseSensitive.2="auto"
diskSecurity.2="public"
diskReadList.2=""
diskWriteList.2=""
diskVolsizelimit.2=""
diskExportNFS.2="-"
diskExportNFSFsid.2="0"
diskSecurityNFS.2="public"
diskHostListNFS.2=""
diskIdSlot.29="-"
diskSpindownDelay.29="-1"
diskSpinupGroup.29=""
