# Generated settings:
shareDisk="auto"
shareUser="e"
shareUserInclude=""
shareUserExclude=""
shareUserExclusive="no"
shareSMBEnabled="yes"
shareNFSEnabled="no"
shareNFSFsid="102"
shareInitialOwner="Administrator"
shareInitialGroup="Domain Users"
shareCacheEnabled="yes"
shareCacheFloor="2000000"
shareMoverSchedule="40 3 * * *"
shareMoverLogging="yes"
fuse_remember="330"
fuse_directio="auto"
fuse_useino="yes"
shareAvahiEnabled="yes"
shareAvahiSMBName="%h"
shareAvahiSMBModel="Xserve"
shfs_logging="1"
